@tailwind base;
@tailwind components;
@tailwind utilities;
* {
  margin: 0;
  padding: 0;
  font-family: "Segoe ul", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.4;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

ul {
  list-style-type: none;
}

.topnav {
  width: 100vw;
}
.sidenav {
  border-right: 1px solid #f65522;
  overflow: hidden;
  width: 18vw;
  padding-bottom: 80px;
  font-family: "Avenir", sans-serif;
}

.sidenav nav ul li {
  overflow: hidden;
  border-bottom: 1px solid #f65522;
}

.sidenav:hover {
  overflow-y: auto;
}

.sidenav nav ul li .nav-items {
  transition: all 0.3s ease;
}

.sidenav nav ul li .nav-items:hover {
  background-color: #f4f4fe;
  transform: scale(1.05);
  cursor: pointer;
}

.container-box,
.container-box-full,
.sidenav {
  margin-top: 64px;
}

.container-box {
  position: fixed;
  left: 18vw;
  width: 82vw;
  padding: 16px;
  overflow-y: auto;
  height: 100vh;
  padding-bottom: 80px;
  background-color: #efefef;
}

.container-box-full {
  position: fixed;
  width: 100vw;
  padding: 16px;
  overflow-y: auto;
  height: 100vh;
  padding-bottom: 80px;
  background-color: #efefef;
}

.sam-logo {
  font-style: italic;
  font-weight: bold;
  font-size: 1.2rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.card h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.card .font-semibold {
  font-weight: bold;
}
